# RMR_Projekt

./: RMR_Projekt.sln
RMR_Projekt/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Izdelek.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Prijava.xaml  Prijava.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RMR_Projekt.csproj  Registracija.xaml  Registracija.xaml.cs  Seznam.cs  SeznamAlergenov.xaml  SeznamAlergenov.xaml.cs  SeznamIzdelkov.xaml  SeznamIzdelkov.xaml.cs
RMR_Projekt/Data/: PrijavljenUporabnikFirebase.cs  ProductInfoFirebase.cs
RMR_Projekt/Resources/Styles/: Dark.xaml  Dark.xaml.cs  Light.xaml  Light.xaml.cs
RMR_Projekt/ViewModels/: PrijavaViewModel.cs  ProfilePageViewModel.cs  RegistracijaViewModel.cs
